<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">  
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>

    <style>
        #certify {
	        position: relative;
	        width: 1200px;
	        margin: 0 auto
        }
 
        #certify .swiper-container {
	        padding-bottom: 60px;
        }
 
        #certify  .swiper-slide {
	        width: 520px;
	        height: 408px;
	        background: #fff;
	        box-shadow: 0 8px 30px #ddd;
        }
        #certify  .swiper-slide img{
	        display:block;
        }
        #certify .swiper-pagination {
	        width: 100%;
	        bottom: 20px;
        }
 
        #certify .swiper-pagination-bullets .swiper-pagination-bullet {
	        margin: 0 5px;
	        border: 3px solid #fff;
	        background-color: #d5d5d5;
	        width: 10px;
	        height: 10px;
	        opacity: 1;
        }
 
        #certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
	        border: 3px solid #00aadc;
	        background-color: #fff;
        }
 
        #certify .swiper-button-prev {
	        left: -30px;
	        width: 45px;
	        height: 45px;
	        /* background: url(../images/wm_button_icon.png) no-repeat; */
	        background-position: 0 0;
	        background-size: 100%;
        }
 
        #certify .swiper-button-prev:hover {
	        background-position: 0 -46px;
	        background-size: 100%
        }
 
        #certify .swiper-button-next {
	        right: -30px;
	        width: 45px;
	        height: 45px;
	        /* background: url(../images/wm_button_icon.png) no-repeat; */
	        background-position: 0 -93px;
	        background-size: 100%;
        }
 
        #certify .swiper-button-next:hover {
	        background-position: 0 -139px;
	        background-size: 100%
        }
    </style>
    <title>Document</title>
</head>
<body>
<div id="certify">
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">slider1</div>
          <div class="swiper-slide">slider2</div>
          <div class="swiper-slide">slider3</div>
        </div>
    </div>   
	<div class="swiper-pagination"></div>    <!-- 分页器 -->
	<div class="swiper-button-prev"></div>    <!-- 上一个 -->
	<div class="swiper-button-next"></div>    <!-- 下一个 -->
</div>
<script>
    var certifySwiper = new Swiper('#certify .swiper-container', {
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true, autoplay: true,
        loopedSlides: 5,
        autoplay: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            //clickable :true,
        },
        on: {
            progress: function (progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 260 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function (transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }

    })
</script>
</body>
</html>