<!DOCTYPE html>
<html lang="cn">

<head>
    <link rel="stylesheet" href="./777.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>headline</h1>
    <h6>headline666</h6>
    <p>h p div li 是块标签</p>
    <p>a span img是行标签</p>
    <a href="https://www.baidu.com">百度</a>
    <img src=""
        alt="图">
    <p style="color: green;">para</p>
    <p id="p">取过id p</p>
    <p id="c" class="class1">para3</p>
    <p id="d" class="class1">para3</p>
    <ol>
        <li>88888888888888888</li>
        <br><br>
        <li>88888888888888888</li>
    </ol>
    <ul class="ul1">
        <p>
            <span>aaaaaaa</span>
        </p>
        <li>alt+shift+左键</li>
        <li>alt+shift+↑↓</li>
        <li>./是引用当前文件夹</li>
        <li>../是引用上一级文件夹</li>
        <li>68989</li>
    </ul>
    <span>123456</span>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    p {
        color: red;
        background-color: yellowgreen;
        height: 100px;
        width: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100;
        display: inline-block;
        border: black 2px solid;
        margin: 20px;
        margin-left: 0px;
    }

    span {
        height: 200px;
        width: 200px;
    }

    img {
        height: 512px;
        width: 640px;
    }

    #p {
        color: rgb(200, 103, 132);
    }

    .class1,
    h6 {
        color: royalblue;
    }

    .ul1 p span {
        color: sandybrown;
    }

    p {
        text-align: center;
    }
</style>

</html>