<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平导航栏</title>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="#JavaScript">JavaScript</a></li>
        <li><a href="#Link">相关链接</a></li>
    </ul>

    <div style="padding: 50px 20px;">
        <h1>这是水平导航栏</h1>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
        <p>文本</p>
    </div>
</body>
</html>
<style>
    body {
        margin: 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: antiquewhite;
        position:fixed;
    }
    li {
        float: left;
    }
    li a {
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 10px;
    }
<<<<<<< HEAD
    li a:active {
=======
    li a.active {
>>>>>>> b2be38db77ca7eef34ac64d08a4797637eca9def
        color: white;
        background-color: green;
    }
    li a:hover:not(.active) {
        background-color: gray;
        color: white;
    }
</style>