<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="height: 100%;width: 100%;min-width: 1000px;">
        <div class="class1">
            <div class="head">
                <div><span style="color:white;float:right;font-size: smaller;">移动交通大学APP(Mobile XJTU app)</span></div>
                <div>
                    <img class="logo" src="https://org.xjtu.edu.cn/openplatform/images/headerBg.png" alt="xjtu logo">
                    <span style="color:white;font-size: large;">统一身份认证网关</span>
                </div>
            </div>
        </div>
        <div>
            <div class="class2">
                <div style="margin-top: 100px;float: left;">
                    <img class="img" src="https://org.xjtu.edu.cn/openplatform/images/miniBg1.png" alt="xjtu bg">
                </div>
                <div class="box">
                    <div><p style="font-size: 15px;margin-top: 20px;margin-bottom: 0px;">账号密码登录</p>
                        <p style="font-size: 10px;margin: 0px;color: gray;">Account password login</p>
                    </div>
                    <div style="font-size: small;margin:12px;text-align: left;">
                        <span>正在登录至(Logging in to) </span><span style="color:darkred;">【教学管理信息系统（新系统）1】</span><span>【教务处】-管理员-杜老师-联系电话：82666769-</span>
                    </div>
                    <form>
                        <input type="text" name="id" placeholder="学工号/手机号/NetID/身份证(Staff/Student ID/Mob)"><br><br>
                        <input type="password" name="password" placeholder="请输入密码(Please enter the password)">
                    </form>
                    <a style="margin: 15px 0 10px 12px;font-size:6px;color:pink;float: left;text-align: left;" href="#new">新用户认证<br>New user authentication</a>
                    <a style="margin: 15px 12px 10px 0;font-size:6px;color:pink;float: right;text-align: right;" href="#forget">忘记密码<br>Forget password</a>
                    <form>
                        <input type="submit" value="登录" style="color: white;background-color:darkblue;">
                    </form>
                    <br><hr>
                    <div><p style="font-size: 10px;margin-top: 10px;margin-bottom: 0px;">短信验证码登录</p>
                        <p style="font-size: 10px;margin: 0px;color: gray;">SMS verification code login</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center;font-size: 10px;position:relative;bottom: 0px;left: 0px;">
                <p>开发维护：西安交通大学网络信息中心 账号密码问题：029-82667777</p>
                <p>Development and maintenance: Xi'an Jiaotong University Network Information CenterAccount password problem：029-82667777</p>
                <p>建议使用 IE10及以上，或谷歌（Chrome）浏览器</p>
                <p>It is recommended to use ie10 or above, or Google (chrome) browser</p>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        height: 100%;
        width: 100%;
        margin: 0px;
        background: url("http://org.xjtu.edu.cn/openplatform/images/bgNow.jpg") no-repeat center center fixed;
        background-size: cover;
    }

    .class1 {
        background-color: rgb(14, 43, 105);
        height: 60px;
    }

    .head {
        height: 100%;
        width: 900px;
        line-height: 60px;
        margin: 0 auto;
        position: relative;
    }

    .logo {
        height: 60px;
        transform: scale(0.6);
        float: left;
    }

    .class2 {
        height: 550px;
        width: 950px;
        margin: 0 auto;
        position: relative;
    }

    .img {
        height: 300px;
        width: 600px;
    }

    .box {
        height: 400px;
        width: 280px;
        margin-top: 70px;
        background-color: white;
        border-radius: 6px;
        float: right;
        text-align: center;
    }

    input{
        width:85%;
        height:30px;
        border-radius:4px;
        border:solid 2px gray;
        outline: none;
    }

    a:link,a:visited,a:hover,a:active {
        text-decoration: none;
    }

</style>

</html>