<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#home" id="active">主页</a></li>
        <li><a href="#home">主页</a></li>
        <li><a href="#home">主页</a></li>
        <li><a href="#home">主页</a></li>
        <li><a href="#home">主页</a></li>
        <li><a href="#home">主页</a></li>
    </ul>
    <div style="width:70%;float:right;">
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
    </div>
</body>
</html>
<style>
    body {
        margin: 0px;
    }
    ul {
        list-style-type: none;
        background-color: antiquewhite;
        width:25%;
        height: 100%;
        position: fixed;
        margin: 0px;
        padding: 0px;
    }
    li a {
        color: black;
        text-decoration: none;
        display: block;
        font-size: 30px;
        padding: 10px 10px;
        text-align: center;
    }
    #active {
        background-color: green;
        color: white;
    }
    li a:hover:not(#active) {
        background-color: gray;
        color: white;
    }
</style>