<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="clock">
        <div class="sec"></div>
        <div class="sec"></div>
        <div class="sec"></div>
    </div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .clock {
        position: relative;
        height: 200px;
        width: 200px;
        background-color: green;
        border-radius: 50%;
    }

    .sec {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(0,-50%);
        height: 0px;
        width: 90px;
        border-radius: 5px;
        border: 1px solid black;
    }

    /* .a{
        position: relative;
        left: 30px;
        top: 30px;
        height: 500px;
        width: 500px;
        background-color: blue;
    }
    .b{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        




        height: 200px;
        width: 200px;
        background-color: red;
    } */
    /* .c{
        height: 200px;
        width: 200px;
        background-color: green;
    } */
    /* input:focus{
        background-color: red;
    }
    p{
        font-size: 30px;
        height:65px;
        background-color: red;
        line-height: 65px;
    }
    p:hover{
        background-color: blue;
    } */
    /* .father{
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-color: green;
        flex-wrap:wrap;
        height: 500px;
    } */
    /* .father2{
        display: flex;
        justify-content:space-between   ;
        height: 100px;
    } */

    /* .a,.b{
        font-size: 50px;
        height: 100px;
        width: 100px;
        background-color: red;
    }
    .b{
        background-color:blue;
    } */
</style>

</html>