<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./color.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta Documentame="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <p>h p div li</p>
    <span>span a img</span>
    <h1 class="class1">this is a headline</h1>
    <h1 class="class1">headline2</h1>

    <h1>headline3</h1>
    <h6>h6</h6>
    <p style="color: green;">para</p>
    <p style="color: blue;">para2</p>
    <a href="https://jingyan.baidu.com/article/219f4bf7c69d919f442d388f.html">aaaaaaaaaaa</a>
    <img src="https://gimg3.baidu.com/search/src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F32fa828ba61ea8d301b8adfdecf47f47271f58bd.jpeg%3Ftoken%3Db26884a2687a195e485a4a8cbaad8806&refer=http%3A%2F%2Fwww.baidu.com&app=2021&size=w931&n=0&g=0n&q=75&fmt=auto?sec=1635181200&t=04de2e909bbb558d790a41baab1004d9" alt="bbbbbb">
    <ul>
        <li></li>
    </ul>
    <ul class="ul1">
        <p>
            <span>aaaaaadddd</span>
        </p>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>

    <ol>
        <li>order</li>
        <li>order</li>
        <li>order</li>
        <li>order</li>
        <li>order</li>
        <li>order</li>
    </ol>

    <a href=""> aaaaaaaa</a>
    <span>bbbbbbbb</span>
</body>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    p {
        color: red;
        background-color: black;
        height: 100px;
        width: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        display:inline-block;
        border: green 2px solid;
        margin: 20px;
        margin-left: 0;
    }
    span{
        width: 100px;
        height: 100px;
    }
    img{
        width: 500px;
    }

    .class1 , h6{
        color: saddlebrown;
    }

    .ul1 p span{
        color: salmon;
    }
    p{
        text-align: center;
    }
    li{
        text-align:center
    }
</style>

</html>